PORT = 3003
RABBITMQ_URL = amqp://localhost
INPUT_QUEUE_NAME = transactionPayloads
ACCEPTED_QUEUE_NAME = acceptedTransactions
SUSPICIOUS_QUEUE_NAME = suspiciousTransactions
MESSAGE_PROCESSING_SPEED = 3000 # milliseconds