apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: fraud-detection-scaledobject
  namespace: default
spec:
  scaleTargetRef:
    name: fraud-detection
  minReplicaCount: 1
  maxReplicaCount: 10
  pollingInterval: 30  # Polling interval in seconds
  cooldownPeriod: 60  # Cooldown period in seconds
  triggers:
  - type: prometheus
    metadata:
      serverAddress: http://prometheus.default.svc.cluster.local:9090
      metricName: rabbitmq_queue_messages
      query: avg(rabbitmq_queue_messages{queue="transactionPayloads"})
      threshold: '20'